# -Aldsd

./: albertz.gradle  build.gradle  gradle.properties  settings.gradle
albertz_voice/: build.gradle
albertz_voice/src/androidTest/java/com/example/albertz_business/: ExampleInstrumentedTest.java
albertz_voice/src/main/: AndroidManifest.xml
albertz_voice/src/main/java/com/example/albertz_business/: CHANNEL.java  DiscoryFragment.java  FriendFragment.java  HomePagerAdapter.java  MineFragment.java  ScaleTransitionPagerTitleView.java
albertz_voice/src/main/java/com/example/albertz_business/api/: RequestCenter.java
albertz_voice/src/main/java/com/example/albertz_business/application/: AlbertZVoiceApplication.java
albertz_voice/src/main/java/com/example/albertz_business/model/: BaseModel.java
albertz_voice/src/main/java/com/example/albertz_business/model/login/manager/: UserManager.java
albertz_voice/src/main/java/com/example/albertz_business/model/login/user/: LoginEvent.java  User.java  UserContent.java
albertz_voice/src/main/java/com/example/albertz_business/view/: HomeActivity.java
albertz_voice/src/main/java/com/example/albertz_business/view/home/: HomeActivity.java
albertz_voice/src/main/java/com/example/albertz_business/view/login/: LoginActivity.java
albertz_voice/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_discory.xml
albertz_voice/src/main/res/values/: strings.xml
albertz_voice/src/main/res/values-v21/: styles.xml
albertz_voice/src/test/java/com/example/albertz_business/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/example/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/example/lib_audio/mdiaplayer/core/: AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/example/lib_audio/mdiaplayer/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioFavouriteEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/example/lib_audio/mdiaplayer/model/: AudioBean.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java  MusicService.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/events/: AudioLoadEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/model/: AudioBean.java  Favourite.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/: BottomMusicView.java  IndictorView.java  MusicListDialog.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/java/com/example/lib_audio/mediaplayer/view/adapter/: MusicListAdapter.java  MusicPagerAdapter.java
lib_audio/src/main/java/com/example/lib_audio/utils/: Utils.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml  bottom_view.xml
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_commin_ui/: build.gradle
lib_commin_ui/src/androidTest/java/com/example/lib_commin_ui/: ExampleInstrumentedTest.java
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/example/lib_commin_ui/: CircleImageView.java  SpreadView.java  StatusBarUtil.java
lib_commin_ui/src/main/java/com/example/lib_commin_ui/base/: BaseActivity.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/example/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/java/com/example/lib_image_loader/: CustomRequestListener.java  ImageLoaderManager.java  Utils.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/example/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/example/lib_network/okhttp/: CommonOkHttpClient.java
lib_network/src/main/java/com/example/lib_network/okhttp/listener/: DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
lib_network/src/main/java/com/example/lib_network/okhttp/request/: CommonRequest.java
lib_network/src/main/java/com/example/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_pullalive/src/androidTest/java/com/example/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/src/androidTest/java/com/example/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/: build.gradle
lib_share/src/androidTest/java/com/example/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_update/src/androidTest/java/com/example/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/androidTest/java/com/example/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
