ext {
    // android
    android = [
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            compileSdkVersion: 28,
            buildToolsVersion:'28.0.0',
            versionCode      : 1,
            versionName      : '1.0',
            mutidex          : true,

    ]
    depsVersion = [
            appcompat:'28.0.0',
            recyclerview   : '28.0.0' ,
            constraint     : '1.1.3',
            eventbus       : '3.1.1',
            greendao       : '3.2.2',
            rxjava         : '2.2.9',
            rxandroid      : '2.1.1',
            arouterapi     : '1.5.0',
            aroutercompiler: '1.2.2',
            magicindicator : '1.5.0',
            glide          : '4.9.0',
            glidecompiler  : '4.9.0',
            okhttp         : '3.3.0',
            gson           : '2.8.0',
    ]
    depsLibs = [
            magicindicator : "com.github.hackware1993:MagicIndicator:${depsVersion.magicindicator}",
            appcompact : "com.android.support:appcompat-v7:${depsVersion.appcompat}",
            okhttp         : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}",
            gson           : "com.google.code.gson:gson:${depsVersion.gson}",
            rxjava         : "io.reactivex.rxjava2:rxjava:${depsVersion.rxjava}",
            rxandroid      : "io.reactivex.rxjava2:rxandroid:${depsVersion.rxandroid}",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            eventbus       : "org.greenrobot:eventbus:${depsVersion.eventbus}",
            glidecompiler  : "com.github.bumptech.glide:compiler:${depsVersion.glidecompiler}"
    ]
}