include ':lib_webview'
include ':lib_update'
include ':lib_share'
include ':lib_qrcode'
include ':lib_pullalive'
include ':lib_network'
include ':lib_image_loader'
include ':lib_commin_ui'
include ':lib_base'
include ':lib_video'
include ':lib_audio'
include ':albertz_voice'
rootProject.name = "AlbertZ_business"