apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.example.albertz_business"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.depsLibs.appcompact
    implementation(rootProject.depsLibs.magicindicator)

    implementation project(path: ':lib_commin_ui')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image_loader')

    implementation rootProject.depsLibs.rxjava
    implementation rootProject.depsLibs.rxandroid
    implementation rootProject.depsLibs.eventbus
    //gson解析库
    implementation rootProject.depsLibs.gson
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

}